
  user daemon daemon;
  worker_processes auto;
  worker_priority 0;
  worker_rlimit_nofile 65536;

  error_log /var/log/nginx/error.log error;
  pid /run/nginx.pid;

  events {
    worker_connections 8192;
    multi_accept on;
    use epoll;
  }

  http {
    # INCLUDES #
    include /etc/nginx/conf.d/*.conf;
  }
