gzip on;
gzip_min_length 1024;
gzip_proxied expired no-cache no-store private auth;
gzip_types text/plain text/css text/xml text/javascript text/json;
gzip_types application/x-javascript application/xml application/json;
gzip_disable "MSIE [1-6]\.";
