sendfile on;
keepalive_timeout 60s;
keepalive_requests 8192;
reset_timedout_connection on;
send_timeout 60s;
client_body_buffer_size 128k;
client_max_body_size 20m;
client_header_buffer_size 1k;
client_body_in_file_only clean;
client_body_in_single_buffer on;
client_header_timeout 60s;
client_body_timeout 60s;
large_client_header_buffers 4 8k;
output_buffers 1 32k;
postpone_output 1460;
server_names_hash_bucket_size 128;
server_names_hash_max_size 1024;
etag on;
